

 .google_font{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;}

    /* navstyle */

    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 30px 200px;
    }
    

    
    nav h3{
        font-weight: 800;
        font-size: 45px;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
    nav ul li{
        list-style:none ;
        margin-right: 50px;
        font-weight: 400;
    }
    nav li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
.text-primary{
    color: #FD6E0A;
}
    .header{
        background-image: url(../images/developer.png),url(../images/header_bg.png);
        background-repeat: no-repeat;
        background-position: top left,right bottom;
    }
    /* shaerd css */

    .btn_primary{
        padding: 18px 35px;
        background-color: #FD6E0A;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 5px;
    }
    .section_taitle{
        font-size: 35px;
        font-weight: bold;
        color: #181818;
    }
    .text_center{
        text-align: center;
    }
    .section_dec{
        font-size: 18px;
        color: #757575;
    }
    .secondary_bg{
        background-color: #FFF8F3;
    }
    .banar_one{
        display: flex;
        align-items: center;
         justify-content: space-between;
         padding: 0 35px 0 230px;
    }
    .imgwith{
        width: 560px;
    }
    .first_text{
        font-size: 45px;
        font-weight: 600;
    }
    .second_text{
        font-weight: bold;
        font-size: 85px;
    }
    /* mainstyle */

    main{
        max-width: 1140px;
        margin: 0 auto;
    }
    main section{
         margin-top: 130px;
    }
    /* aboutsecation */
    .about{
            border-radius: 10px;
            padding: 130px 170px;
            text-align: center;
           
    }
    .about_items{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
    }
    /* skilitem */
    .skil_container{
        display: flex;
        
    }
    .skill{
        padding: 40px;
        box-shadow: 0px 6px 50px 0 #000000;
        border-radius: 5px;
        margin: 8px;

    }
 .dispy{
    display: flex;
    gap: 35px;
   
} 
.experience_title{
    font-size: 20px;
    font-weight: bold;
}
.resume_column{
    font-size: 30px;
    font-weight: bold;
}
.experience_title{
    font-size: 20px;
    font-weight: 500;
    
}
.experience_description{
    font-size: 16px;

}
.section-titel{
    font-size: 35px;
    font-weight: bold;
}
.cv{
    margin-top: 50px;
}
/* fotter css */
footer{
    display: flex;
    padding: 198px 297px ;
    gap: 100px;
}
footer input[type="text"], footer input[type="email"], footer textarea{
        height: 64px;
        border-radius: 5px;
        background-color: white;
        display: block;
        width: 100%;
        padding: 10px 20px;
        margin-bottom: 24px;
        border: none;
}



@media screen and (max-width:576px) {
   
    
    .skil_container{
        flex-direction: column;
    }
    .dispy{
        flex-direction: column;
        gap: 5px;
    }
    footer{
        flex-direction: column;
        padding: 20px;
    }
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc(100% - 40px);
     
    }
     .about{
        padding: 20px;
      }
      .about_items{
        flex-direction: column;
      }
      .banar_one{
        flex-direction: column;
        padding: 10px;
      }
      .imgwith{
       width: 100%;
      }
      nav{
        flex-direction: column;
        margin: 10px;
      }
      ul{
        flex-direction: column;
        gap: 20px;

      }
      .btn_primary{
        margin-bottom: 20px;
      }
      .header{
        background-image: none;
      }
}